# BigDipper

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
LogLib/: build.gradle
LogLib/src/main/: AndroidManifest.xml
LogLib/src/main/java/com/ecity/android/log/: FilePathGenerator.java  Log2File.java  LogFilter.java  LogFormatter.java  LogUtil.java  Logger.java
LogLib/src/main/res/values/: strings.xml
Z3Core/: build.gradle
Z3Core/src/androidTest/java/com/z3pipe/z3core/: ExampleInstrumentedTest.java
Z3Core/src/main/: AndroidManifest.xml
Z3Core/src/main/java/com/z3pipe/z3core/base/: BaseSdFileReadWriter.java
Z3Core/src/main/res/values/: strings.xml
Z3Core/src/test/java/com/z3pipe/z3core/: ExampleUnitTest.java
Z3Location/: build.gradle
Z3Location/src/androidTest/java/com/z3pipe/z3location/: ExampleInstrumentedTest.java
Z3Location/src/main/: AndroidManifest.xml
Z3Location/src/main/java/com/xdandroid/hellodaemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  WatchDogService.java
Z3Location/src/main/java/com/z3pipe/z3location/base/: PositionProviderFactory.java
Z3Location/src/main/java/com/z3pipe/z3location/broadcast/: AutostartReceiver.java  GpsLocationListener.java  NetworkBroadcastReceiver.java  WakefulBroadcastReceiver.java
Z3Location/src/main/java/com/z3pipe/z3location/config/: PositionCollectionConfig.java
Z3Location/src/main/java/com/z3pipe/z3location/content/: GaoDePositionProvider.java  GpsPosHelper.java  GpsPositionProvider.java  PositionProvider.java
Z3Location/src/main/java/com/z3pipe/z3location/controller/: TrackingConfigController.java  TrackingController.java
Z3Location/src/main/java/com/z3pipe/z3location/db/: DatabaseHelper.java
Z3Location/src/main/java/com/z3pipe/z3location/model/: ELocationQuality.java  Position.java  Position2.java
Z3Location/src/main/java/com/z3pipe/z3location/service/: PositionService.java  WatchDogService.java
Z3Location/src/main/java/com/z3pipe/z3location/task/: HeartBeatRunnable.java  PositionDataSendTask.java  WatchDogThread.java
Z3Location/src/main/java/com/z3pipe/z3location/util/: Constants.java  FileUtil.java  GpsFileUtil.java  PreferencesUtil.java  SettingsManager.java  StringUtil.java  Textwriter.java
Z3Location/src/main/res/values/: strings.xml
Z3Location/src/test/java/com/z3pipe/z3location/: ExampleUnitTest.java
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/z3pipe/bigdipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/enn/sop/: IUserInfoAidlInterface.aidl
app/src/main/java/com/z3pipe/bigdipper/: MainActivity.java
app/src/main/java/com/z3pipe/bigdipper/activity/: LoginActivity.java  MainActivity.java  TxtActivity.java
app/src/main/java/com/z3pipe/bigdipper/base/: MainApplication.java
app/src/main/java/com/z3pipe/bigdipper/content/: DeviceIdentityProvider.java
app/src/main/java/com/z3pipe/bigdipper/fragment/: MainFragment.java
app/src/main/java/com/z3pipe/bigdipper/model/: Constance.java  Constant.java  User.java
app/src/main/java/com/z3pipe/bigdipper/service/: SetUserInfoService.java
app/src/main/java/com/z3pipe/bigdipper/ui/dialog/: InputDialog.java  LoginDialog.java
app/src/main/java/com/z3pipe/bigdipper/ui/widget/: NoScrollViewPager.java
app/src/main/java/com/z3pipe/bigdipper/util/: DeviceIdentifier.java  FileCleaner.java  PermissionManager.java  PreferencesUtil.java  RequestManager.java  ResponseUtil.java  SettingsManager.java  ShareHelper.java  StringUtil.java  SystemPropertiesProxy.java  ZipUtil.java
app/src/main/res/drawable/: css_button_col_theme.xml  css_selector_gray.xml  selector_bt_bg.xml  selector_input_edit.xml  shape_rect_blue_normal.xml  shape_rect_blue_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_txt.xml  dialog_input.xml  dialog_login.xml  view_dialog_buttons.xml  view_dialog_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sos.xml  ic_start.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  values.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/z3pipe/bigdipper/: ExampleUnitTest.java
app/src/test/java/org/traccar/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
(+11 files in other folders)
