apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.z3pipe.bigdipper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName '0.1.4'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword '123456'
            keyAlias 'big'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            manifestPlaceholders = ["GD_KEY": "014443d55b211b3a1f611f743229c2e4"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            manifestPlaceholders = ["GD_KEY": "014443d55b211b3a1f611f743229c2e4"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions "default"
    productFlavors {
        dev {}
        pre {}
        prod {}
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BD-${variant.name}-c${variant.versionCode}-v${variant.versionName}.apk"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:$rootProject.ext.androidxMaterialVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation project(path: ':Z3Location')
}
